{
    "dirs": {
        "problemDn": "problems",
        "solutionDn": "solutions",
        "testDn": "tests" 
    },
    "problems": [
        {
            "id": "0622",
            "inferId": "circ-q", 
            "name": "622. Design Circular Queue",
            "level": "medium",
            "like": true
        },
        {
            "id": "0622a",
            "inferId": "ll-q", 
            "name": "622a. Design Queue with Linked List",
            "level": "medium",
            "testScript": "0622-t.py",
            "like": true
        },        
        {
            "id": "0200",
            "inferId": "islands",
            "name": "200. Number of Islands",
            "level": "medium"
        },
        {
            "id": "0752",
            "inferId": "open",
            "name": "752. Open the Lock",
            "level": "medium"
        },
        {
            "id": "0279",
            "inferId": "perfect-squares",
            "name": "279. Perfect Squares",
            "level": "medium"
        },
        {
            "id": "0155",
            "inferId": "min-stack",
            "name": "155. Min Stack",
            "level": "medium"
        },
        {
            "id": "my006",
            "inferId": "stack",
            "name": "Stack",
            "level": "easy", 
            "like": true
        },
        {
            "ref": "0020",
            "inferId": "valid-parentheses",
            "level": "easy"
        },      
        {
            "id": "0739",
            "inferId": "daily-temp",
            "name": "739. Daily Temperatures",
            "level": "medium"
        },          
        {
            "id": "0150",
            "inferId": "reverse-polish",
            "name": "150. Evaluate Reverse Polish Notation",
            "level": "medium"
        },      
        {
            "id": "0133",
            "inferId": "clone-graph",
            "name": "133. Clone Graph",
            "level": "medium"
        },         
        {
            "id": "0494",
            "inferId": "target-sum",
            "name": "494. Target Sum",
            "level": "medium"
        },
        {
            "id": "0232",
            "inferId": "q-with-stack",
            "name": "232. Implement Queue using Stacks",
            "level": "easy"
        },           
        {
            "id": "0225",
            "inferId": "stack-with-q",
            "name": "225. Implement Stack using Queues",
            "level": "easy"
        },          
        {
            "id": "0394",
            "inferId": "decode-str",
            "name": "394. Decode String",
            "level": "medium"
        },     
        {
            "id": "0733",
            "inferId": "flood-fill",
            "name": "733. Flood Fill",
            "level": "easy"
        },        
        {
            "id": "0542",
            "inferId": "01-matrix",
            "name": "542. 01 Matrix",
            "level": "medium"
        },     
        {
            "id": "0841",
            "inferId": "keys-rooms",
            "name": "841. Keys and Rooms",
            "level": "medium"
        }                
    ]
}