{
    "dirs": {
        "problemDn": "problems",
        "solutionDn": "solutions",
        "testDn": "tests" 
    },
    "problems": [
        {
            "id": "0001",
            "inferId": "two-sum", 
            "name": "1. Two Sum",
            "level": "easy"
        },
        {
            "id": "0002",
            "inferId": "add-two-numbers", 
            "name": "2. Add Two Numbers",
            "level": "medium",
            "testScript": "0002-t.py"
        }, 
        {
            "id": "0003",
            "inferId": "longest-substr",
            "name": "3. Longest Substring Without Repeating Characters",
            "level": "medium",
            "testScript": "0003-t.py"
        },       
        {
            "id": "0004",
            "inferId": "median-of-two-sorted-arrays",
            "name": "4. Median of Two Sorted Arrays",
            "level": "hard",
            "testScript": "0004-t.py"
        },   
        {
            "id": "0005",
            "inferId": "longest-palindromic-substr",
            "name": "5. Longest Palindromic Substring",
            "level": "medium",
            "testScript": "0005-t.py"
        },
        {
            "id": "0006",
            "inferId": "zigzag-conversion",
            "name": "6. ZigZag Conversion",
            "level": "medium",
            "testScript": "0006-t.py"
        },
        {
            "id": "0007",
            "inferId": "reverse-int",
            "name": "7. Reverse Integer",
            "level": "medium",            
            "testScript": "0007-t.py"
        },         
        {
            "id": "0008",
            "inferId": "atoi",
            "name": "8. String to Integer (atoi)",
            "level": "medium",
            "testScript": "0008-t.py"
        },  
        {
            "id": "0009",
            "inferId": "palindrome-num",
            "name": "9. Palindrome Number",
            "level": "easy",
            "testScript": "0009-t.py"
        },         
        {
            "id": "0010",
            "inferId": "reg-match",
            "name": "10. regular-expression-matching",
            "level": "hard",            
            "testScript": "0010-t.py"
        },
        {
            "id": "0011",
            "inferId": "most-water",
            "name": "11. Container With Most Water",
            "level": "medium"
        },
        {
            "id": "0012",
            "inferId": "int-to-roman",
            "name": "12. Integer to Roman",
            "level": "medium"
        },
        {
            "id": "0013",
            "inferId": "roman-to-int",
            "name": "13. Roman to Integer",
            "level": "easy"
        },
        {
            "id": "0014",
            "inferId": "longest-common-prefix",
            "name": "14. Longest Common Prefix",
            "level": "easy"
        },     
        {
            "id": "0015",
            "inferId": "3sum",
            "name": "15. 3Sum",
            "level": "medium"
        },
        {
            "id": "0016",
            "inferId": "3sum-closest",
            "name": "16. 3Sum Closest",
            "level": "medium"
        },     
        {
            "id": "0017",
            "inferId": "phone-num",
            "name": "17. Letter Combinations of a Phone Number",
            "level": "medium"
        },          
        {
            "id": "0018",
            "inferId": "4sum",
            "name": "18. 4Sum",
            "level": "medium"
        },          
        {
            "id": "0019",
            "inferId": "rm-node",
            "name": "19. Remove Nth Node From End of List",
            "level": "medium"
        },                        
        {
            "id": "0022",
            "inferId": "gen-parentheses",
            "name": "22. Generate Parentheses",
            "level": "medium"
        }, 
        {
            "id-": "0023",
            "name": "23. Merge k Sorted Lists",
            "level": "hard"
        },                    
        {
            "id-": "0025",
            "name": "25. Reverse Nodes in k-Group",
            "level": "hard"
        },            
        {
            "id": "0028",
            "inferId": "strStr",
            "name": "28. Implement strStr()",
            "level": "easy"
        },
        {
            "id": "0029",
            "inferId": "divide-two-ints",
            "name": "29. Divide Two Integers",
            "level": "medium"
        },    
        {
            "id-": "0030",
            "name": "30. Substring with Concatenation of All Words",
            "level": "hard"  
        },    
        {
            "id-": "0031",
            "name": "31. Next Permutation",
            "level": "medium"
        }, 
        {
            "id-": "0032",
            "name": "32. Longest Valid Parentheses",
            "level": "hard"
        }, 
        {
            "id-": "0033",
            "name": "33. Search in Rotated Sorted Array",
            "level": "medium"
        }, 
        {
            "id-": "0034",
            "name": "34. Find First and Last Position of Element in Sorted Array",
            "level": "medium"
        },                                                 
        {
            "id": "0035",
            "inferId": "search-insert-pos",
            "name": "35. Search Insert Position",
            "level": "easy"
        },       
        {
            "id": "0053",
            "inferId": "max-subarray",
            "name": "53. Maximum Subarray",
            "level": "easy"
        },
        {
            "id": "0058",
            "inferId": "length-of-last-word",
            "name": "58. Length of Last Word",
            "level": "easy"
        },    
        {
            "id": "0061",
            "inferId": "rotate-list",
            "name": "61. Rotate List",
            "level": "medium"
        },              
        {
            "id": "0066",
            "inferId": "plus-one",
            "name": "66. Plus One",
            "level": "easy"
        },
        {
            "id": "0067",
            "inferId": "add-binary",
            "name": "67. Add Binary",
            "level": "easy"
        },  
        {
            "id-": "0068",
            "name": "68. Text Justification",
            "level": "hard"
        },         
        {
            "id": "0069",
            "inferId": "sqrtx",
            "name": "69. Sqrt(x) ",
            "level": "easy"
        },    
        {
            "id": "0082",
            "inferId": "rm-dup",
            "name": "82. Remove Duplicates from Sorted List II",
            "level": "medium"
        },          
        {
            "id": "0083",
            "inferId": "rm-dup",
            "name": "83. Remove Duplicates from Sorted List",
            "level": "easy"
        },   
        {
            "id": "0086",
            "inferId": "partition-list",
            "name": "86. Partition List",
            "level": "medium"
        },
        {
            "id": "0092",
            "inferId": "reverse-ll",
            "name": "92. Reverse Linked List II",
            "level": "medium"
        },        
        {
            "id": "0100",
            "inferId": "same-tree",
            "name": "100. Same Tree",
            "level": "easy"
        },
        {
            "id": "my999",
            "inferId": "test",
            "name": "100. Same Tree",
            "level": "easy"
        }                                     
    ]
}