{
    "dirs": {
        "problemDn": "problems",
        "solutionDn": "solutions",
        "testDn": "tests" 
    },
    "problems": [
        {
            "id": "0098",
            "inferId": "val-bst",
            "name": "98. Validate Binary Search Tree",
            "level": "medium"
        },
        {
            "id": "0173",
            "inferId": "bst-iter",
            "name": "173. Binary Search Tree Iterator",
            "level": "medium"
        },
        {
            "id": "0700",
            "inferId": "search-bst",
            "name": "700. Search in a Binary Search Tree",
            "level": "easy"
        },
        {
            "id": "0701",
            "inferId": "insert-bst",
            "name": "701. Insert into a Binary Search Tree",
            "level": "medium"
        },
        {
            "id": "0450",
            "inferId": "del-node",
            "name": "450. Delete Node in a BST",
            "level": "medium"
        },
        {
            "id": "0703",
            "inferId": "kth-largest",
            "name": "703. Kth Largest Element in a Stream",
            "level": "easy"
        },
        {
            "id": "0235",
            "inferId": "lowest-bst",
            "name": "235. Lowest Common Ancestor of a Binary Search Tree",
            "level": "easy"
        },
        {
            "id": "0220",
            "inferId": "dup",
            "name": "220. Contains Duplicate III",
            "level": "medium"
        },
        {
            "id": "0110",
            "inferId": "bbt",
            "name": "110. Balanced Binary Tree",
            "level": "easy"
        },      
        {
            "id": "0108",
            "inferId": "convert-to-bst",
            "name": "108. Convert Sorted Array to Binary Search Tree",
            "level": "easy"
        }                                                             
    ]
}