{
    "dirs": {
        "problemDn": "problems",
        "solutionDn": "solutions",
        "testDn": "tests" 
    },
    "problems": [
        {
            "id": "0144",
            "inferId": "bin-tree-pre",
            "name": "144. Binary Tree Preorder Traversal",
            "level": "medium",
            "like": true
        },
        {
            "ref": "0094",
            "inferId": "bin-tree-in",
            "level": "easy",
            "like": true
        },     
        {
            "id": "0145",
            "inferId": "bin-tree-post",
            "name": "145. Binary Tree Postorder Traversal",
            "level": "medium"
        },      
        {
            "ref": "0102",
            "inferId": "bin-tree-level",            
            "level": "medium"
        },
        {
            "ref": "0104",
            "inferId": "max-depth-bin-tree",            
            "level": "easy"
        },
        {
            "ref": "0101",
            "inferId": "sym-tree",            
            "level": "easy"
        },       
        {
            "ref": "0112",
            "inferId": "path-sum",            
            "level": "easy"
        },
        {
            "ref": "0106",
            "inferId": "bin-tree-i-p",            
            "level": "easy"
        },    
        {
            "ref": "0105",
            "inferId": "bin-tree-p-i",            
            "level": "medium"
        },         
        {
            "ref": "0116",
            "inferId": "next-right-pointers",            
            "level": "medium"
        },        
        {
            "ref": "0117",
            "inferId": "next-right-pointers-ii",
            "level": "medium"
        },           
        {
            "ref": "0236",
            "inferId": "lca-bin-tree",
            "level": "medium"
        },        
        {
            "ref": "0297",
            "inferId": "serialize",
            "level": "hard"
        }        
    ]
}